<!DOCTYPE html>
<html>
<head>
    <title>Web Scraper</title>
</head>
<body>
    <h1>Web Scraper</h1>
    <button id="scrape">Scrape</button>
    <button id="download">Download</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#scrape').off('click').on('click', function() {
            $.get('/scrape', function(data) {
                alert(data);
            });
        });
    
        $('#download').off('click').on('click', function() {
            window.location.href = '/download';
        });
    </script>
</body>
</html>
